<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b499987665ab4d9f829e095cf8258889" Name="Diagram1">
        <EntityTypeShape EntityType="ODataModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODataModel.Category" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ODataModel.Continent" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="ODataModel.Country" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="ODataModel.vBlog" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ODataModel.vCategory" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ODataModel.vCountry" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ODataModel.vUploadedImage" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="ODataModel.FK_Country_Continent" />
        <EntityTypeShape EntityType="ODataModel.Blog" Width="1.5" PointX="9.25" PointY="4.625" />
        <EntityTypeShape EntityType="ODataModel.Location" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="ODataModel.UploadedImage" Width="1.5" PointX="7.375" PointY="10.75" />
        <AssociationConnector Association="ODataModel.FK_Blog_Author" />
        <AssociationConnector Association="ODataModel.FK_Blog_Category" />
        <AssociationConnector Association="ODataModel.FK_Blog_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>