<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TravelEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="spRelatedBlogs">
      <Parameter Name="BlogID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Authors" EntityType="TravelModel.Author" />
    <EntitySet Name="Blogs" EntityType="TravelModel.Blog" />
    <EntitySet Name="Categories" EntityType="TravelModel.Category" />
    <EntitySet Name="Continents" EntityType="TravelModel.Continent" />
    <EntitySet Name="Countries" EntityType="TravelModel.Country" />
    <EntitySet Name="Locations" EntityType="TravelModel.Location" />
    <EntitySet Name="vBlogs" EntityType="TravelModel.vBlog" />
    <EntitySet Name="vCategories" EntityType="TravelModel.vCategory" />
    <EntitySet Name="vCountries" EntityType="TravelModel.vCountry" />
    <EntitySet Name="vUploadedImages" EntityType="TravelModel.vUploadedImage" />
    <AssociationSet Name="FK_Blog_Author" Association="TravelModel.FK_Blog_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Category" Association="TravelModel.FK_Blog_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Country" Association="TravelModel.FK_Blog_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Continent" Association="TravelModel.FK_Country_Continent">
      <End Role="Continent" EntitySet="Continents" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <EntitySet Name="UploadedImages" EntityType="TravelModel.UploadedImage" />
    <FunctionImport Name="spTypedRelatedBlogs" EntitySet="vBlogs" ReturnType="Collection(TravelModel.vBlog)">
      <Parameter Name="BlogID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spRelatedBlogs_Result">
    <Property Type="Guid" Name="UniqueID" Nullable="true" />
    <Property Type="Int32" Name="BlogID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TitleURL" Nullable="true" MaxLength="8000" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="String" Name="ContentPreview" Nullable="true" />
    <Property Type="String" Name="AuthorName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CountryDescription" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CategoryDescription" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CountryID" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
    <Property Type="String" Name="ContinentDescription" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="AuthorID" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsFeature" Nullable="true" />
    <Property Type="Int32" Name="CategoryImageID" Nullable="true" />
    <Property Type="String" Name="CategoryImageDescription" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsVisible" Nullable="true" />
    <Property Type="Boolean" Name="IsFullScreen" Nullable="false" />
    <Property Type="Boolean" Name="ShowInSlideShow" Nullable="false" />
    <Property Type="String" Name="SEOTitle" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="SEODescription" Nullable="true" MaxLength="160" />
    <Property Type="String" Name="NiceDescription" Nullable="true" />
    <Property Type="Boolean" Name="ShowPhotos" Nullable="false" />
  </ComplexType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Blogs" Relationship="TravelModel.FK_Blog_Author" FromRole="Author" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CategoryImageID" Type="Int32" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="IsFullScreen" Type="Boolean" Nullable="false" />
    <Property Name="ShowInSlideShow" Type="Boolean" Nullable="false" />
    <Property Name="SEOTitle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="NiceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShowPhotos" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="TravelModel.FK_Blog_Author" FromRole="Blog" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="TravelModel.FK_Blog_Category" FromRole="Blog" ToRole="Category" />
    <NavigationProperty Name="Country" Relationship="TravelModel.FK_Blog_Country" FromRole="Blog" ToRole="Country" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReverseDateOrder" Type="Boolean" />
    <Property Name="IsFeature" Type="Boolean" />
    <Property Name="ParentCategoryID" Type="Int32" />
    <Property Name="ParentCountryID" Type="Int32" />
    <Property Name="SEOTitle" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="ShowInMenu" Type="Boolean" Nullable="false" />
    <Property Name="CategoryImageID" Type="Int32" />
    <NavigationProperty Name="Blogs" Relationship="TravelModel.FK_Blog_Category" FromRole="Category" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="ContinentID" />
    </Key>
    <Property Name="ContinentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContinentDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Countries" Relationship="TravelModel.FK_Country_Continent" FromRole="Continent" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContinentID" Type="Int32" />
    <Property Name="CountryInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SEOTitle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="CountryImageID" Type="Int32" />
    <NavigationProperty Name="Blogs" Relationship="TravelModel.FK_Blog_Country" FromRole="Country" ToRole="Blog" />
    <NavigationProperty Name="Continent" Relationship="TravelModel.FK_Country_Continent" FromRole="Country" ToRole="Continent" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="Longitude" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="Location1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vBlog">
    <Key>
      <PropertyRef Name="BlogID" />
      <PropertyRef Name="IsFullScreen" />
      <PropertyRef Name="ShowInSlideShow" />
      <PropertyRef Name="ShowPhotos" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TitleURL" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContentPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ContinentDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="IsFeature" Type="Boolean" />
    <Property Name="CategoryImageID" Type="Int32" />
    <Property Name="CategoryImageDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="IsFullScreen" Type="Boolean" Nullable="false" />
    <Property Name="ShowInSlideShow" Type="Boolean" Nullable="false" />
    <Property Name="SEOTitle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="NiceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShowPhotos" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="vCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryDescription" />
      <PropertyRef Name="ShowInMenu" />
    </Key>
    <Property Name="CategoryURL" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReverseDateOrder" Type="Boolean" />
    <Property Name="IsFeature" Type="Boolean" />
    <Property Name="ParentCategoryID" Type="Int32" />
    <Property Name="ParentCountryID" Type="Int32" />
    <Property Name="SEOTitle" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="ShowInMenu" Type="Boolean" Nullable="false" />
    <Property Name="CategoryImageID" Type="Int32" />
    <Property Name="ImageDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryURL" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ContinentDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContinentID" Type="Int32" />
    <Property Name="CountryInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SEOTitle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="CountryImageID" Type="Int32" />
    <Property Name="ImageDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vUploadedImage">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="DateUploaded" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="ImageDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlogID" Type="Int32" />
    <Property Name="DateUploaded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BlogTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Blog_Author">
    <End Type="TravelModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="TravelModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Category">
    <End Type="TravelModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="TravelModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Country">
    <End Type="TravelModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="TravelModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Continent">
    <End Type="TravelModel.Continent" Role="Continent" Multiplicity="0..1" />
    <End Type="TravelModel.Country" Role="Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continent">
        <PropertyRef Name="ContinentID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="ContinentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UploadedImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageDescription" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlogID" Type="Int32" />
    <Property Name="DateUploaded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="spRelatedBlogs1_Result">
    <Property Type="Guid" Name="UniqueID" Nullable="true" />
    <Property Type="Int32" Name="BlogID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TitleURL" Nullable="true" MaxLength="8000" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="String" Name="ContentPreview" Nullable="true" />
    <Property Type="String" Name="AuthorName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CountryDescription" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CategoryDescription" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CountryID" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
    <Property Type="String" Name="ContinentDescription" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="AuthorID" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsFeature" Nullable="true" />
    <Property Type="Int32" Name="CategoryImageID" Nullable="true" />
    <Property Type="String" Name="CategoryImageDescription" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsVisible" Nullable="true" />
    <Property Type="Boolean" Name="IsFullScreen" Nullable="false" />
    <Property Type="Boolean" Name="ShowInSlideShow" Nullable="false" />
    <Property Type="String" Name="SEOTitle" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="SEODescription" Nullable="true" MaxLength="160" />
    <Property Type="String" Name="NiceDescription" Nullable="true" />
    <Property Type="Boolean" Name="ShowPhotos" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spRelatedBlogs2_Result">
    <Property Type="Guid" Name="UniqueID" Nullable="true" />
    <Property Type="Int32" Name="BlogID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TitleURL" Nullable="true" MaxLength="8000" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="String" Name="ContentPreview" Nullable="true" />
    <Property Type="String" Name="AuthorName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CountryDescription" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CategoryDescription" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CountryID" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
    <Property Type="String" Name="ContinentDescription" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="AuthorID" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsFeature" Nullable="true" />
    <Property Type="Int32" Name="CategoryImageID" Nullable="true" />
    <Property Type="String" Name="CategoryImageDescription" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsVisible" Nullable="true" />
    <Property Type="Boolean" Name="IsFullScreen" Nullable="false" />
    <Property Type="Boolean" Name="ShowInSlideShow" Nullable="false" />
    <Property Type="String" Name="SEOTitle" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="SEODescription" Nullable="true" MaxLength="160" />
    <Property Type="String" Name="NiceDescription" Nullable="true" />
    <Property Type="Boolean" Name="ShowPhotos" Nullable="false" />
  </ComplexType>
</Schema>