<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CategoryImageID" Type="int" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="IsFullScreen" Type="bit" Nullable="false" />
    <Property Name="ShowInSlideShow" Type="bit" Nullable="false" />
    <Property Name="SEOTitle" Type="varchar" MaxLength="64" />
    <Property Name="SEODescription" Type="varchar" MaxLength="160" />
    <Property Name="NiceDescription" Type="varchar(max)" />
    <Property Name="ShowPhotos" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryInformation" Type="varchar(max)" />
    <Property Name="ReverseDateOrder" Type="bit" />
    <Property Name="IsFeature" Type="bit" />
    <Property Name="ParentCategoryID" Type="int" />
    <Property Name="ParentCountryID" Type="int" />
    <Property Name="SEOTitle" Type="varchar" MaxLength="65" />
    <Property Name="SEODescription" Type="varchar" MaxLength="160" />
    <Property Name="ShowInMenu" Type="bit" Nullable="false" />
    <Property Name="CategoryImageID" Type="int" />
  </EntityType>
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="ContinentID" />
    </Key>
    <Property Name="ContinentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContinentDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryDescription" Type="varchar" MaxLength="200" />
    <Property Name="ContinentID" Type="int" />
    <Property Name="CountryInformation" Type="varchar(max)" />
    <Property Name="SEOTitle" Type="varchar" MaxLength="64" />
    <Property Name="SEODescription" Type="varchar" MaxLength="160" />
    <Property Name="CountryImageID" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="10" Scale="7" />
    <Property Name="Longitude" Type="decimal" Precision="10" Scale="7" />
    <Property Name="Location" Type="varchar" MaxLength="1000" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="UploadedImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ImageCaption" Type="varchar(max)" />
    <Property Name="BlogID" Type="int" />
    <Property Name="DateUploaded" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Travel.dbo.vBlog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vBlog">
    <Key>
      <PropertyRef Name="BlogID" />
      <PropertyRef Name="IsFullScreen" />
      <PropertyRef Name="ShowInSlideShow" />
      <PropertyRef Name="ShowPhotos" />
    </Key>
    <Property Name="BlogID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="TitleURL" Type="varchar" MaxLength="8000" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="ContentPreview" Type="varchar(max)" />
    <Property Name="AuthorName" Type="varchar" MaxLength="50" />
    <Property Name="CountryDescription" Type="varchar" MaxLength="200" />
    <Property Name="CategoryDescription" Type="varchar" MaxLength="100" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ContinentDescription" Type="varchar" MaxLength="100" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="IsFeature" Type="bit" />
    <Property Name="CategoryImageID" Type="int" />
    <Property Name="CategoryImageDescription" Type="varchar" MaxLength="200" />
    <Property Name="IsVisible" Type="bit" />
    <Property Name="IsFullScreen" Type="bit" Nullable="false" />
    <Property Name="ShowInSlideShow" Type="bit" Nullable="false" />
    <Property Name="SEOTitle" Type="varchar" MaxLength="64" />
    <Property Name="SEODescription" Type="varchar" MaxLength="160" />
    <Property Name="NiceDescription" Type="varchar(max)" />
    <Property Name="ShowPhotos" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Travel.dbo.vCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryDescription" />
      <PropertyRef Name="ShowInMenu" />
    </Key>
    <Property Name="CategoryURL" Type="varchar" MaxLength="8000" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryInformation" Type="varchar(max)" />
    <Property Name="ReverseDateOrder" Type="bit" />
    <Property Name="IsFeature" Type="bit" />
    <Property Name="ParentCategoryID" Type="int" />
    <Property Name="ParentCountryID" Type="int" />
    <Property Name="SEOTitle" Type="varchar" MaxLength="65" />
    <Property Name="SEODescription" Type="varchar" MaxLength="160" />
    <Property Name="ShowInMenu" Type="bit" Nullable="false" />
    <Property Name="CategoryImageID" Type="int" />
    <Property Name="ImageDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Travel.dbo.vCountry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryURL" Type="varchar" MaxLength="8000" />
    <Property Name="ContinentDescription" Type="varchar" MaxLength="100" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CountryDescription" Type="varchar" MaxLength="200" />
    <Property Name="ContinentID" Type="int" />
    <Property Name="CountryInformation" Type="varchar(max)" />
    <Property Name="SEOTitle" Type="varchar" MaxLength="64" />
    <Property Name="SEODescription" Type="varchar" MaxLength="160" />
    <Property Name="CountryImageID" Type="int" />
    <Property Name="ImageDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Travel.dbo.vUploadedImages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vUploadedImages">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="DateUploaded" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="ImageDescription" Type="varchar" MaxLength="200" />
    <Property Name="ImageCaption" Type="varchar(max)" />
    <Property Name="BlogID" Type="int" />
    <Property Name="DateUploaded" Type="datetime" Nullable="false" />
    <Property Name="BlogTitle" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Blog_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Continent">
    <End Role="Continent" Type="Self.Continent" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continent">
        <PropertyRef Name="ContinentID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="ContinentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spRelatedBlogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BlogID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TravelModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continent" EntityType="Self.Continent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UploadedImages" EntityType="Self.UploadedImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vBlog" EntityType="Self.vBlog" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vBlog].[BlogID] AS [BlogID], 
    [vBlog].[Title] AS [Title], 
    [vBlog].[TitleURL] AS [TitleURL], 
    [vBlog].[DateCreated] AS [DateCreated], 
    [vBlog].[Content] AS [Content], 
    [vBlog].[ContentPreview] AS [ContentPreview], 
    [vBlog].[AuthorName] AS [AuthorName], 
    [vBlog].[CountryDescription] AS [CountryDescription], 
    [vBlog].[CategoryDescription] AS [CategoryDescription], 
    [vBlog].[CountryID] AS [CountryID], 
    [vBlog].[CategoryID] AS [CategoryID], 
    [vBlog].[ContinentDescription] AS [ContinentDescription], 
    [vBlog].[AuthorID] AS [AuthorID], 
    [vBlog].[Date] AS [Date], 
    [vBlog].[IsFeature] AS [IsFeature], 
    [vBlog].[CategoryImageID] AS [CategoryImageID], 
    [vBlog].[CategoryImageDescription] AS [CategoryImageDescription], 
    [vBlog].[IsVisible] AS [IsVisible], 
    [vBlog].[IsFullScreen] AS [IsFullScreen], 
    [vBlog].[ShowInSlideShow] AS [ShowInSlideShow], 
    [vBlog].[SEOTitle] AS [SEOTitle], 
    [vBlog].[SEODescription] AS [SEODescription], 
    [vBlog].[NiceDescription] AS [NiceDescription], 
    [vBlog].[ShowPhotos] AS [ShowPhotos]
    FROM [dbo].[vBlog] AS [vBlog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vCategory" EntityType="Self.vCategory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vCategory].[CategoryURL] AS [CategoryURL], 
    [vCategory].[CategoryID] AS [CategoryID], 
    [vCategory].[CategoryDescription] AS [CategoryDescription], 
    [vCategory].[CategoryInformation] AS [CategoryInformation], 
    [vCategory].[ReverseDateOrder] AS [ReverseDateOrder], 
    [vCategory].[IsFeature] AS [IsFeature], 
    [vCategory].[ParentCategoryID] AS [ParentCategoryID], 
    [vCategory].[ParentCountryID] AS [ParentCountryID], 
    [vCategory].[SEOTitle] AS [SEOTitle], 
    [vCategory].[SEODescription] AS [SEODescription], 
    [vCategory].[ShowInMenu] AS [ShowInMenu], 
    [vCategory].[CategoryImageID] AS [CategoryImageID], 
    [vCategory].[ImageDescription] AS [ImageDescription]
    FROM [dbo].[vCategory] AS [vCategory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vCountry" EntityType="Self.vCountry" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vCountry].[CountryURL] AS [CountryURL], 
    [vCountry].[ContinentDescription] AS [ContinentDescription], 
    [vCountry].[CountryID] AS [CountryID], 
    [vCountry].[CountryDescription] AS [CountryDescription], 
    [vCountry].[ContinentID] AS [ContinentID], 
    [vCountry].[CountryInformation] AS [CountryInformation], 
    [vCountry].[SEOTitle] AS [SEOTitle], 
    [vCountry].[SEODescription] AS [SEODescription], 
    [vCountry].[CountryImageID] AS [CountryImageID], 
    [vCountry].[ImageDescription] AS [ImageDescription]
    FROM [dbo].[vCountry] AS [vCountry]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUploadedImages" EntityType="Self.vUploadedImages" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vUploadedImages].[ImageID] AS [ImageID], 
    [vUploadedImages].[ImageDescription] AS [ImageDescription], 
    [vUploadedImages].[ImageCaption] AS [ImageCaption], 
    [vUploadedImages].[BlogID] AS [BlogID], 
    [vUploadedImages].[DateUploaded] AS [DateUploaded], 
    [vUploadedImages].[BlogTitle] AS [BlogTitle]
    FROM [dbo].[vUploadedImages] AS [vUploadedImages]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Blog_Author" Association="Self.FK_Blog_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Category" Association="Self.FK_Blog_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Country" Association="Self.FK_Blog_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Continent" Association="Self.FK_Country_Continent">
      <End Role="Continent" EntitySet="Continent" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
  </EntityContainer>
</Schema>