<%@ Master Language="VB" MasterPageFile="~/Site.Master" AutoEventWireup="false" CodeBehind="Page.Master.vb" Inherits="Travel.Web.blog1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400|Amatic+SC' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-57097884-1', 'auto');
        ga('send', 'pageview');

    </script>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">

    <%--Facebook SDK--%>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=1384975458471632";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <!-- Static navbar -->
    <div class="background-color1">

        <div class="navbar navbar-default navbar-fixed-top background-color1" role="navigation">
            <div class="container">

                <div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <ul class="blog-title-nav   navbar-nav">
                            <li>
                                <label class="blog-title">Intrepid Nomads</label></li>
                            <li>
                                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/IntrepidNomads.png" AlternateText="Intrepid Nomads Logo" CssClass="nav-logo" /></li>
                        </ul>
                    </div>

                    <div class="navbar-collapse collapse navbar-right">

                        <ul class="nav navbar-nav">
                            <li><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
                            <li><a href="/destinations/">Destinations</a></li>
                            <li><a href="/blog/">Blog</a></li>
                            <li><a href="/diaries/">Diaries</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Travel <b class="caret"></b></a>
                                <ul class="dropdown-menu dropdown-menu-head background-color1" runat="server" id="mnuCategories">

                                    <asp:Literal ID="litCategoryMenu" runat="server" />

                                    <li><a href="/around-the-world-in-80-drinks/">Around the world in 80 drinks</a></li>
                                    <li><a href="/locations/">Find us</a></li>

                                    <li class="divider"></li>
                                    <li><a href="/about/">About Us</a></li>
                                    <li><a href="/contact/">Contact</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="blog-header">
    </div>
    <!--/.nav-collapse -->

    <div class="container blog-container">
        <div class="row">

            <div class="col-sm-8 blog-main" runat="server" id="divMain">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>

            <div class="col-sm-3 col-sm-offset-1 blog-sidebar" runat="server" id="divSideBar">
                <asp:PlaceHolder ID="plcSideBar" runat="server" />
            </div>
            <!-- /.blog-sidebar -->

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- FOOTER -->
    <footer>
        <div class="container">

            <div class="col-xs-12 col-sm-4 col-md-4">
            </div>
            <div class="col-xs-12 col-sm-4  col-md-4 text-center">
                <div class="footer-title">Intrepid Nomads</div>
                <div>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/IntrepidNomads.png" AlternateText="Intrepid Nomads Logo" Height="180px" />
                </div>

                <div class="footer-subtitle">Budget Backpacking As A Couple</div>

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
            </div>
        </div>
        <div class="col-sm-3 nosmall">
        </div>

        <div class="col-sm-6">

            <p class="text-center">&copy; <%= DateTime.Now.Year()%> Intrepid Nomads| A Travel Blog Developed By Karl Johnson </p>
        </div>
        <div class="col-sm-3">
            <p><a class="pull-right" href="#">Back to top</a></p>
        </div>
    </footer>
</asp:Content>
