<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Travel.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"  content="width=device-width, initial-scale=1" />
    <title><%: MyPage.Title %></title>
    <asp:PlaceHolder ID="plcMetaDescription" runat="server" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:PlaceHolder runat="server">
        <link href="<%: ResolveUrl("~/favicon.ico?v=2")%>"  rel="shortcut icon" type="image/x-icon" />
          <%: Styles.Render("~/Content/css")%> 
          <%: Scripts.Render("~/bundles/Scripts")%>  
    </asp:PlaceHolder>
 
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <act:ToolkitScriptManager runat="server" />

        <div id="body">
             <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>   
    </form>

</body>
</html>
