<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ODataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Blogs" Relationship="ODataModel.FK_Blog_Author" FromRole="Author" ToRole="Blog" />
  </EntityType>
  <EntityContainer Name="WebAPIContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Categories" EntityType="ODataModel.Category" />
    <EntitySet Name="Continents" EntityType="ODataModel.Continent" />
    <EntitySet Name="Countries" EntityType="ODataModel.Country" />
    <EntitySet Name="vBlogs" EntityType="ODataModel.vBlog" />
    <EntitySet Name="vCategories" EntityType="ODataModel.vCategory" />
    <EntitySet Name="vCountries" EntityType="ODataModel.vCountry" />
    <EntitySet Name="vUploadedImages" EntityType="ODataModel.vUploadedImage" />
    <AssociationSet Name="FK_Country_Continent" Association="ODataModel.FK_Country_Continent">
      <End Role="Continent" EntitySet="Continents" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <EntitySet Name="Blogs" EntityType="ODataModel.Blog" />
    <EntitySet Name="Locations" EntityType="ODataModel.Location" />
    <EntitySet Name="UploadedImages" EntityType="ODataModel.UploadedImage" />
    <AssociationSet Name="FK_Blog_Author" Association="ODataModel.FK_Blog_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Category" Association="ODataModel.FK_Blog_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Country" Association="ODataModel.FK_Blog_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReverseDateOrder" Type="Boolean" />
    <Property Name="IsFeature" Type="Boolean" />
    <Property Name="ParentCategoryID" Type="Int32" />
    <Property Name="ParentCountryID" Type="Int32" />
    <Property Name="SEOTitle" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="ShowInMenu" Type="Boolean" Nullable="false" />
    <Property Name="CategoryImageID" Type="Int32" />
    <NavigationProperty Name="Blogs" Relationship="ODataModel.FK_Blog_Category" FromRole="Category" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="ContinentID" />
    </Key>
    <Property Name="ContinentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContinentDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Countries" Relationship="ODataModel.FK_Country_Continent" FromRole="Continent" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContinentID" Type="Int32" />
    <Property Name="CountryInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SEOTitle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="CountryImageID" Type="Int32" />
    <NavigationProperty Name="Continent" Relationship="ODataModel.FK_Country_Continent" FromRole="Country" ToRole="Continent" />
    <NavigationProperty Name="Blogs" Relationship="ODataModel.FK_Blog_Country" FromRole="Country" ToRole="Blog" />
  </EntityType>
  <EntityType Name="vBlog">
    <Key>
      <PropertyRef Name="BlogID" />
      <PropertyRef Name="IsFullScreen" />
      <PropertyRef Name="ShowInSlideShow" />
      <PropertyRef Name="ShowPhotos" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TitleURL" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContentPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ContinentDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="IsFeature" Type="Boolean" />
    <Property Name="CategoryImageID" Type="Int32" />
    <Property Name="CategoryImageDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="IsFullScreen" Type="Boolean" Nullable="false" />
    <Property Name="ShowInSlideShow" Type="Boolean" Nullable="false" />
    <Property Name="SEOTitle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="NiceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShowPhotos" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="vCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryDescription" />
      <PropertyRef Name="ShowInMenu" />
    </Key>
    <Property Name="CategoryURL" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReverseDateOrder" Type="Boolean" />
    <Property Name="IsFeature" Type="Boolean" />
    <Property Name="ParentCategoryID" Type="Int32" />
    <Property Name="ParentCountryID" Type="Int32" />
    <Property Name="SEOTitle" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="ShowInMenu" Type="Boolean" Nullable="false" />
    <Property Name="CategoryImageID" Type="Int32" />
    <Property Name="ImageDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryURL" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ContinentDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContinentID" Type="Int32" />
    <Property Name="CountryInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SEOTitle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="CountryImageID" Type="Int32" />
    <Property Name="ImageDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vUploadedImage">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="DateUploaded" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="ImageDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlogID" Type="Int32" />
    <Property Name="DateUploaded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BlogTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Country_Continent">
    <End Type="ODataModel.Continent" Role="Continent" Multiplicity="0..1" />
    <End Type="ODataModel.Country" Role="Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continent">
        <PropertyRef Name="ContinentID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="ContinentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CategoryImageID" Type="Int32" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="IsFullScreen" Type="Boolean" Nullable="false" />
    <Property Name="ShowInSlideShow" Type="Boolean" Nullable="false" />
    <Property Name="SEOTitle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SEODescription" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="NiceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShowPhotos" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="ODataModel.FK_Blog_Author" FromRole="Blog" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="ODataModel.FK_Blog_Category" FromRole="Blog" ToRole="Category" />
    <NavigationProperty Name="Country" Relationship="ODataModel.FK_Blog_Country" FromRole="Blog" ToRole="Country" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="Longitude" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="Location1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UploadedImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageDescription" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlogID" Type="Int32" />
    <Property Name="DateUploaded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Blog_Author">
    <End Type="ODataModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="ODataModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Category">
    <End Type="ODataModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ODataModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Country">
    <End Type="ODataModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="ODataModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>